{
  "name": "browserclaw-etsy",
  "private": true,
  "type": "module",
  "scripts": {
    "research": "tsx src/cli.ts",
    "check": "tsx src/cli.ts --check"
  },
  "dependencies": {
    "browserclaw": "^0.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
